# nbp-currency-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sokar/nbpcurrency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sokar/nbpcurrency/: AppModule.kt  MainActivity.kt
app/src/main/java/com/sokar/nbpcurrency/data/enums/: TableEnum.kt
app/src/main/java/com/sokar/nbpcurrency/data/model/: ExchangeRatesTable.kt  Rate.kt
app/src/main/java/com/sokar/nbpcurrency/data/network/: RetrofitInstance.kt
app/src/main/java/com/sokar/nbpcurrency/data/network/services/: ExchangeRatesApiService.kt
app/src/main/java/com/sokar/nbpcurrency/data/repository/: ExchangeRatesRepository.kt
app/src/main/java/com/sokar/nbpcurrency/data/states/: ExchangeRatesState.kt
app/src/main/java/com/sokar/nbpcurrency/domain/repository/: ExchangeRatesRepositoryImpl.kt
app/src/main/java/com/sokar/nbpcurrency/ui/components/: CurrencyDropdown.kt
app/src/main/java/com/sokar/nbpcurrency/ui/screens/: HomeScreen.kt
app/src/main/java/com/sokar/nbpcurrency/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sokar/nbpcurrency/utils/: DispatcherProvider.kt  DispatcherProviderImpl.kt
app/src/main/java/com/sokar/nbpcurrency/viewmodel/: CurrencyViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sokar/nbpcurrency/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
